spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}


